{
    "cSpell.words": [
        "Azamgarh",
        "Bedimcode",
        "button",
        "Dubey",
        "Kasaudhan",
        "kiya",
        "Komal",
        "object_detection",
        "patiyaa",
        "PHYTOCOIN",
        "Rahul",
        "Roboflow",
        "Sahu",
        "Saurabh",
        "sidenav",
        "textarea",
        "Unnao",
        "Uttar",
        "औषधि",
        "जीवने",
        "ज्ञानम्",
        "पहचान",
        "पौधे",
        "प्राकृत्या",
        "यात्रा"
    ],
    "liveServer.settings.port": 5501
}